//
//  ViewController.swift
//  NewAppTwo
//
//  Created by user151787 on 5/31/19.
//  Copyright © 2019 user151787. All rights reserved.
//

import UIKit

struct cellData{
    var opened = Bool()
    var title = String()
    var sectionData = [String]()
}

class TableViewController: UITableViewController {
    
    var tableViewData = [cellData]()

    override func viewDidLoad() {
        super.viewDidLoad()
        
        // Do any additional setup after loading the view.
        tableViewData = [cellData(opened: false, title: "Starters", sectionData:["Chile con Queso Dip \nA delicious blend of cheddar, Monterey Jack and jalapeño cream cheese served in a bowl. $8 \nWith Chorizo or Taco Meat add $2", "Solea's Sampler Platter \nLooking for an appetizer that your entire table can agree upon? Try this sampler with Quesadillas, Taquitos, Mini Flautas, Nachos and Carnitas. Served with guacamole, sour cream and pico de gallo. $13","Ceviche de Camaron\nFresh shrimp simmered in lime juice and seasoned with diced tomatoes, chopped sweet onions, fresh cilantro and avocado slices. Served cold with salted crackers or tostadas. $15","Quesadilla Grande\nCaramelized onions, pico de gallo, Monterey Jack cheese and a pinch of chipotle ranch dressing. Served with guacamole and sour cream. Seafood $12 Steak $12 Chicken or Vegetarian $12\nAdd Grilled Cactus Strips $2","Steak & Chimichurri Quesadilla\nWarm grilled tortilla loaded with steak, tomatoes and mozzarella cheese, served with homemade Chimichurri sauce and sour cream $12","World Famous Tableside Guacamole\nServed with warm tortilla chips. $11","Macho Nachos\nTreat yourself to a generous helping of crisp corn tortillachips covered with your choice of ground beef or chicken, refried beans, ranchero sauce, jalapenos, sour cream, lettuce and pico de gallo. $11","Bacon Wrapped Stuffed Jalapenos\nRoasted jalapeno peppers wrapped with bacon and stuffed with Fresco cheese and slow-cooked beef, glazed with our own BBQ sauce. $10","Taquitos\nFour fried rolled corn tortilla filled with your choice of beef, chicken or pork. Garnished with lettuce, sour cream, fresco cheese and tomatoes. $10","Nachos de Tres Quesos & Steak\nCrispy tortillas topped with grilled steak, beans, queso fresco, mozzarella & chile con queso finished with Jalapeños pico de gallo and guacamole. $12"]),
                         cellData(opened: false, title: "Ensalads & Wraps",sectionData: ["Avocado Salad\nFresh sliced avocados, hard boiled eggs, bacon, tomato wedges, queso fresco and crisp salad greens served with crispy tortilla strips and mango relish. \nWith Shrimp $13\nWith Grilled Chicken or Grilled Steak $12","Sizzling Fajita Salad\nYour choice of grilled chicken or grilled steak atop crisp garden greens, fresh grilled onions and peppers, queso fresco, pico de gallo, guacamole and tortilla strips. $13\nSubstitute Shrimp $14","Dressings\nChipotle Ranch, Cilantro Ranch, Ranch, Lime Vinaigrette, Mango Vinaigrette and Ancho Dressing.","Cobb Mexican Salad\nReal Mexican, real good. Fresh greens tossed with ancho chipotle dressing, bacon, fiesta roasted corn and beans, black olives, pico de gallo, cheddar cheese, avocado slices, hard boiled eggs and juicy breaded chicken. You're going to love it! $13","Grilled Salmon Fiesta salad\nA hearthy salad with grilled salmon on a bed of fresh greens, topped with fresco cheese, dry cranberries, and guacamole served with cheese quesadilla $15"]),
cellData(opened: false, title: "Rapido Lunch", sectionData: ["Served from 11 am to 2 pm Monday through Friday. Available for carry out. All plates are served with Mexican rice, Solea Beans, sour cream and pico de gallo. Add guacamole for $1","Beef or Chicken Chimichanga\nBeef or Chicken Chimichanga $9","Burrito Salsa Verde\nPork and bean burrito topped with mild green salsa. $9","Steak or Chicken Fajita Burrito\nSteak or Chicken Fajita Burrito $10","Steak or Chicken Fajitas\nSteak or Chicken Fajitas $10","Beef or Chicken Taco Salad\nBeef or Chicken Taco Salad $9","Taco and enchilada lunch\nTaco and enchilada lunch $9","Shredded Beef, Ground Beef or Chicken Burrito\nShredded Beef, Ground Beef or Chicken Burrito $9","Burrito Cremoso\nChicken or pork burrito made with our signature creamy poblano sauce and topped with queso fresco, the real stuff! $9","Flautas\nTwo rolled and crispy flour tortillas stuffed with your choice of shredded beef, chicken or pork. $9","Burrito Chipotle-Pineapple\nChicken or pork burrito topped with our very special sweet and spicy chipotle pineapple sauce and topped with fresco cheese. A real Mexican original. $9","Tostadas Regias!\nFlat crispy corn tortilla with Chicken & Barbacoa covered with, cheese, lettuce, salsa guajillo, sour cream and tomatoes, TOSTADALICIUS!! $10"]),
cellData(opened: false, title: "Solea Big Tortas", sectionData: ["Solea Big Tortas\nOur grilled Mexican sandwiches with avocados, Solea bean spread, red onions, lettuces, tomatoes and mayon naise. $9\nWith rice and beans $10\nAdd guacamole for $1","Grilled Steak Torta\nAn all natural steak.","Carnitas Torta\nOur famous slow cooked pork carnitas.","Chorizo Torta\nOur homemade Mexican sausage.","Chicken Torta\nAn all natural grilled chicken with fresh Mexican cheese.", "SOPA\nTwo different soups made daily! Please ask your server for the choices of the day."]),
cellData(opened: false, title: "Sizziling Solea", sectionData: ["Sizziling Solea Fajitas\nHeat things up with a sizzling skillet of tender grilled fajita steak or marinated chicken with sautéed onions and peppers, Solea rice, beans, tortillas and a variety of tasty toppings on the side. Add guacamole for $1","Steak, Chicken or Combo and Carnita Fajita\nSteak, Chicken or Combo and Carnita Fajita $15\nFor two $27 Add Shrimp: Single $3 Double $6","Shrimp Fajita\nShrimp Fajita $17","Veggie Fajita\nZucchini, corn on the cob, spinach, portabella mushrooms, red onion, peppers, broccoli and tomatoes. $15","Parrillada Solea\nGrilled steak, griledl chicken, chorizo, grilled queso fresco, jalapenos and caramelized onions $18","Fajita Adobada\nMarinated grilled Pork, caramelized Onions, Pineaple, Peppers and Chihuahua cheese $15","Make any of our fajitas an Ultimate Fajita with sautéed mushrooms and melted Monterey Jack cheese. Single $3 Double $6"]),
cellData(opened: false, title: "Burritos", sectionData: ["Burritos\nServed with Mexican rice, Solea beans, pico de gallo and sour cream. Add guacamole for $1","Chicken, Shredded Beef or Ground Beef Burrito\nShredded chicken or ground beef in our special ranchero sauce. $13","Verde Burrito\nTender marinated pork slowly roasted and wrapped with Monterey Jack cheese and refried beans. Topped with green sauce. $13","El Rey Burrito\nKing burrito stuffed with lettuce, guacamole, beans, rice, pico de gallo, sour cream, plus grilled steak, grilled chicken, chorizo, pork, peppers and onions. $18","Fajita Burrito\nGrilled chicken or steak with grilled onions, peppers and tomatoes. $14","Burrito Chipotle - Pineapple\nChicken or pork burrito topped with our very special sweet and spicy chipotle pineapple sauce and topped with fresco cheese, a real Mexican original. $13","Chicken Mole Burrito\nShredded chicken wrapped with refried beans and fresco cheese, then smothered in our authentic mole sauce. Topped with sliced onions. $13","Portobella Mushroom & Spinach Burrito\nSauteed portobella mushrooms combined with fire roasted poblano peppers and spinach. Seved with jasmine rice, roasted corn and black beans salad. $14","Burrito Pastor\nThis is it folks, the most flavorful burrito to come out of kitchen. Its grilled marinated pork tenderloin and pineapple, fresco cheese, beans, red onions and fresh cilantro. Served with beans and rice $14","Shredded Beef\nBarbacoa Burrito\nBeef Barbacoa, Fresco cheese, cilantro, served with beans, rice, jalapeños and sour cream $14","Burrito Cremoso\nChicken burrito made with our signature creamy poblano sauce and topped with queso fresco. The real stuff! $13","BBQ Pork Burrito\nTender slow roasted pork marinated with garlic, oranges and spices, brazed until tender and covered with BBQ sauce,and smothered with cheese. If the description doesn't have your mouth watering, the flavor sure will. $13","Blackened Chicken Burrito\nThis burrito has it all. Blackened chicken, mozzarella cheese and an exotic blend of roasted veggies and grains. Served with grilled veggies and Mexi-rice. $13","Steak & Cheese Burrito\nGrilled steak and Chihuahua cheese burrito, served with rice, beans, pico de gallo and sour cream. Finished with our home made cheese sauce. $14"]),
cellData(opened: false, title: "Seafood", sectionData: ["Served with Mexican rice and your choice of refried beans or grilled tequila veggies, unless noted otherwise. Add guacamole for $1","Caribbean coconut shrimp tacos (No Sides)\nA little taste of the Caribbean, 3 tacos filled with crispy coconut shrimp, in our own coleslaw and finished with delicious mango salsa relish $14","Tilapia Filet\nGrilled tilapia filet seasoned and grilled to perfection. Served with white rice and sautéed vegetables and finished with cilantro garlic cream sauce. $14","Seafood Enchiladas\nThree enchiladas filled with crab surimi and shrimp in flour tortillas. Served with lettuce, tomatoes and mango pico de gallo. $14","Seafood Chimichanga\nFlour tortilla stuffed with shrimp and crab surimi, then deep fried to a golden brown. Served with lettuce, mango pico de gallo and sour cream. $14","Enchiladas Del Mar\n3 enchiladas filled grilled shrimp, fresh guacamole and roasted corn, covered with garlic sauce, served with Mexican rice $15","Baja fish tacos (No Sides)\nNorth Atlantic Haddock hand dipped in our signature Negra Modelo “:Dark Ale” and deep fried to a perfect golden brown, topped with coleslaw, picled red onions and fresh green salsa $15","Salmon Poblano\nGrilled fresh salmon served over poblano peppers, onions,chorizo, and corn in a garlic cream sauce, finished with cilantro rice and grilled veggies $19","Fish Tacos\nGrilled fresh fish folded into flour tortillas with chipotle ranch dressing, cabbage and pico de gallo. $15","Camarones Emchipotlados\nShrimp sautéed in smoky chipotle sauce with jasmine rice and zucchini. $17","Salmon and Shrimp al Ajillo\nGrilled Salmon filet, sauteed shrimp, garlic and smoked guajillos. Served with chef choice veggies, jazmin rice and pineapple pico de gallo. $18"]),cellData(opened: false, title: "Combination Dinners", sectionData: ["Create your own combo. You know what you like, so tell us and we will create a combination platter complete with Mexican rice and beans.","Two items $12","Three items $14\nAdd a cup of soup $3\nFilling Choices: Chicken, Ground Beef or Shredded Beef.","Taco\nPork Tamale\nEnchilada\nChile Relleno\nOne per combination."]),cellData(opened: false, title: "A La Carta", sectionData: ["Tostada Ceviche $5","Fish Taco $4","Tamal $3","Enchilada $3","Steak Taco $3","Taco $3","Side of Fries $3"]),cellData(opened: false, title: "Solea Dinners", sectionData: ["Served with Mexican rice, beans and sour cream.\nAdd a cup of soup $3 Add guacamole for $1","Bistec a la Mexicanan\nGrilled chopped tender steak accompanied with onions, tomatoes, serrano peppers & fresh cilantro. Served with rice, beans and sour cream. $15","Shredded Beef Barbacoa Chimichanga\nBeef Barbacoa, Fresco cheese, cilantro, served with beans, rice, jalapeños, pickled onions and sour cream $14","BBQ Pork Chimichanga\nTender, golden pork folded and deep fried with beans and cheese in a flour tortilla, then bathed in our signature BBQ sauce and cheese. $14","Carne Asada Tampiqueña\nHand-cut marinated skirt steak served with homemade guacamole, pico de gallo, Mexican rice, beans and chicken enchilada $18","Tacos de la Calle\nGrilled steak topped with cilantro, onions and hot sauce. Just the way you like it. $13","Flautas\nThree rolled and crispy flour tortillas stuffed with beef, chicken or pork. Served with lettuce. $14","Lalo's Beefsteak & Mushrooms Chimichanga\nFlour tortilla filled with marinated steak, sauteed mushrooms and Chihuahua cheese. Finished with our special CCQ sauce and served with refried beans and homemade fries. $14","Solea Trio\nThree enchiladas with shredded beef, chicken or cheese with red, green and mole sauce. $13","Enchiladas Poblanas\nThree chicken enchiladas topped with mole sauce. $14","Enchiladas Chipotle\nThree pork enchiladas topped with our very special sweet and spicy chipotle pineapple sauce. $14","Super Flautas (No rice and beans)\n2 large flour tortillas deep fried to golden brown, stuffed with chicken and shredded beef, topped with lettuce, tomatoes, sour cream and queso fresco. $13","Trio World Famous Tacos\nDiced skirt steak, pork and grilled chicken served with three flour tortillas, pico de gallo and green tomatillo sauce on the side. $13","Tacos Canijos (No rice and beans)\n4 tacos with grilled steak, grilled chicken, chorizo, pork carnitas, cilantro, red onions and avocado slices. $14","Tacos al pastor (No rice and beans)\nFour pork tacos marinated with achiote, grilled pineapple, red onions and cilantro. Served with salsa verde taquera. $14","Enchiladas Toltecas\n3 enchiladas filled with chicken served with rice, beans pico de gallo, guacamole, finished with our own fire roasted red pepper creamy sauce $14","Chimichanga\nJust like a burrito, but deep fried to a golden brown. Stuffed with beef or chicken and covered with Solea enchilada sauce. $13","Prime Rib Tacos (No rice and beans)\nTender pieces of prime rib, chimichurri sauce, avocado slices and queso fresco on flour tortilla, served with cilantro cour cream and corn esquites $14","Enchiladas Cremosas\nThree chicken enchiladas topped with our signature creamy poblano sauce. $14","Enchiladas Suizas\nThree chicken enchiladas topped with tomatillo sauce. $14","Spinach, Cheese & Onion Enchiladas\nFresh spinach and sweet red onion sautéed in wine with fresco cheese and topped with our homemade cilantro garlic cream sauce. $14","Enchiladas Rojas\nShredded beef or chicken enchiladas smothered in salsa roja, topped with bell peppers. $14","Signature Taco Salad\nSeasoned beef or chicken, Monterrey cheese, handmade pico de gallo, salsa, cool sour cream, layered over our fresh iceberg lettuce, served with a Mexican rice and refried beans $14"]),cellData(opened: false, title: "Solea Neighborhood Favorites", sectionData: ["Served with Mexican rice and beans, unless noted otherwise.\nAdd guacamole for $1","Molcajete\nIt's paradise on a plate. Mexican mortar filled with beef filet strips, grilled chicken, pork, shrimp, queso fresco, grilled tender cactus strips, onions, peppers and our special Solea salsa. $19","Carnitas Solea\nTender juicy pork slow simmered for hours in fresh orange juice and seasoned marinade. Garnished with sour cream and pico de gallo. $15"]),cellData(opened: false, title: "Desserts", sectionData: ["Fried Ice Cream\nA generous ball of vanilla ice cream blanketed with a hint of cinnamon and our special crunchy coating, then deep fried. Served with caramel, whipped cream and a cherry. $7","Flan\nA traditional Mexican dessert that traces its roots back to Mexico City. Creamy vanilla custard in a sweet caramel sauce topped with whipped cream. $7","Churros with Ice Cream\nChurro twists dusted with cinnamon sugar and drizzled with caramel. Served with vanilla ice cream. $7","Chocolate Lava Cake\nChocolate cake with irresistible center of warm dark chocolate, topped with vanilla ice cream, big enough to share $7"]),cellData(opened: false, title: "Kids Meals", sectionData: ["For our little amigos 12 and under only. Served with a beverage.\nPlease ask your server about other options to customize your kid's order.","Cheeseburger\nBurger patty with cheese and French fries.","Chicken Fingers\nServed with French fries.","Mac & Cheese\nPasta in a really creamy, cheese sauce.","Burrito\nYour choice of beef or chicken. Served with mild ranchero sauce, rice and beans.","Quesadilla\nFour tortilla with cheese served with rice and beans.","Taco\nYour choice of beef or chicken. Served with rice and beans.","Your choice $7"]),cellData(opened: false, title: "Side Orders", sectionData: ["Beans $3","Tortillas $1","Rice $3","Jalapenos $1","Guacamole $3","Sour Cream $1","Pico de Gallo $1","Grilled Tequila Vegetables $3"]),cellData(opened: false, title: "Drinks", sectionData: ["Soft Drinks\nFree refills. $3.50","Flavored Iced Tea\nRaspberry, Strawberry, Mango, Peach $4","Sprecher Root Beer\n16 oz. bottle $3","Jarritos $3","2% Milk $2","Coffee $3","Sprecher Root Beer 16 oz. bottle $3","For parties of 6 or more a 18% gratuity will be added."]),cellData(opened: false, title: "Special Items", sectionData: ["Chipotle Agave Salmon\nSeafood lovers favorite! Grilled Salmon Filet topped with our sweet & savory Agave chipotle sauce, served with grilled veggies and Mint rice-beans mix $16","Indio Burrito\nJuicy Grilled steak, red onions, fresh cilantro, guacamole, fresco cheese, served with Mint rice-beans mix and sour cream $13","Loaded Combo Fajitas\nSizzling Steak, chicken, shrimp all smothered in chile con queso, then sprinkled with smoked bacon and cilantro, served with rice, beans, sour cream, tortillas and pico de gallo $17","Solea Grilled Chicken\nSolealicius!! We star with juicy marinated chicken breast, tortilla strips and Chipotle pineapple sauce or creamy poblano sauce, served with rice, beans, sour cream, pico de gallo and guacamole $13","Barbacoa Tacos\n3 tacos with Barbacoa, slow roasted in a reduction sauce with a blend of dried chiles and spices until tender, served on corn tortillas and topped with queso fresco, red pickled onions and fresh cilantro $12","Portobello Quesadilla\nThe healthy way to eat a Quesa!!Grilled Portobello, poblano peppers, onions and corn, mozzarella cheese, served with sour cream and pico de gallo $11","Fish Chimichanga\nFlour tortilla stuffed with grilled cod fish, tomatoes, onions and cilantro, simmered in guajillo sauce, then deep fried to golden brown, served with mint rice-beans mix, pickled red onions and sour cream $13","Carnitas Enchiladas\nThree corn tortillas rolled and stuffed juicy, tender pork carnitas, topped with BBQ butter sauce, fresco cheese, cilantro and red onions, served with lettuce,pico de gallo, sour cream, rice and beans. $13","Chile Colorado Burrito\nThis fantastic burrito it's back, tender steak cooked in a very spicy and rich red chile sauce with grilled onions and peppers. Served with rice, beans, lettuce, fresco cheese, pico de gallo and sour cream $13","Solea Mini Chimichangas\n4 flour tortillas stuffed with Beef, chicken, BBQ pork and shredded beef deep fried to golden brown, with our signature chile con queso and queso fresco on top, served with lettuce, guacamole, pico de gallo, sour cream & cilantro $12"])]
    }

    override func numberOfSections(in tableView: UITableView) -> Int {
        return tableViewData.count
    }
    
    override func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        if tableViewData[section].opened == true{
            return tableViewData[section].sectionData.count + 1
            
        } else {
            return 1
        }
    }
    
    override func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let dataIndex = indexPath.row - 1
        if indexPath.row == 0 {
            guard let cell = tableView.dequeueReusableCell(withIdentifier: "cell") else {return UITableViewCell()}
            cell.textLabel?.text = tableViewData[indexPath.section].title
            return cell
            
        } else {
            guard let cell = tableView.dequeueReusableCell(withIdentifier: "cell") else {return UITableViewCell()}
            cell.textLabel?.text = tableViewData[indexPath.section].sectionData[dataIndex]
            cell.textLabel?.numberOfLines=0
            return cell        }
    }
    override func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        if indexPath.row == 0 {
        if tableViewData[indexPath.section].opened == true {
            tableViewData[indexPath.section].opened = false
            let sections = IndexSet.init(integer: indexPath.section)
            tableView.reloadSections(sections, with: .none)
        }
        else {
            tableViewData[indexPath.section].opened = true
            let sections = IndexSet.init(integer: indexPath.section)
            tableView.reloadSections(sections, with: .none)
            
        }
      }
    }

}

